<!doctype html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href='/static/font.otf' rel='stylesheet'>

	<style>
		html,
		body {
			height: 210mm;
			width: 297mm;

		}

		@font-face {
			font-family: "VAG Rounded";
			font-style: normal;
			font-weight: normal;
			src: url(/static/font.otf) format("opentype");
		}

		.ralewayFont {
			font-family: 'Raleway', 'Segoe UI', Tahoma, sans-serif;
			font-size: 25px;
			font-weight: 500;
		}

		.vagFont {
			font-family: 'VAG Rounded', Tahoma, Geneva, Verdana, sans-serif;
			font-size: 55px;
			font-weight: 100;
		}

		.vagFontSmall {
			font-family: 'VAG Rounded', Tahoma, Geneva, Verdana, sans-serif;
			font-size: 30px;
			text-decoration: underline;
			font-weight: 600;
		}

		.bg {
			background-image: url("bg.png");
			height: 100%;
			width: 100%;
			background-position: bottom;
			background-repeat: no-repeat;
			background-size: cover;
		}

		.col-8 {
			margin-left: 400px;
		}
	</style>
</head>

<body>
	<div class="bg">
		<div style="height: 10px;">

		</div>
		<div class="col-8">
			<h1 class="vagFont">Certificate of Completion</h1>
			<h2 class="vagFontSmall">Practice Unbound</h2>
			<div style="height: 20px;"></div>
			<h2 class="ralewayFont">This is to certify that</h2>
			<h1 class="vagFont">Sarah James</h1>
			<h2 class="ralewayFont">has successfully completed Workflow e-learning</h2>
			<h2 class="ralewayFont">Modules 1-6</h2>
			<h2 class="ralewayFont">Awarded on 3rd May 2019</h2>
		</div>

	</div>




</body>

</html>